<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8"> 

    <title>
        web-Index
    </title>
    <h1>위키백과</h1> <hr> 
    <br> &lt;hr&gt; 최&nbsp;&nbsp;  혜&nbsp;&nbsp; 영


    
    <body>
        <a href="#alpha">Alpha 부분</a>
        <a href="#beta">beta 부분</a>
        <a href="#gamma">Gamma 부분</a>
    
        <hr>
        <h1 id="Alpha">Alpha</h1>
        <p>Lorem ipsum dolor sit amet, consecteetur adipiscing elit.</p>
        <h1 id="beta">Beta</h1>
        <p>Donec at pharectra orci, Ut tincidunt porta aliguam.</p>
        <h1 id="gamma">Gamma</h1>
        <p>Integer nibh rellus, tristique quis blandit quis, consequant</p>
    </body>
    
    <body>
        <ul>
            <li>
                <b>과일</b>
                <ol>
                    <li>사과</li>
                    <li>바나나</li>
                    <li>오렌지</li>
                </ol>
            </li>

            <li>
                <b>채소</b>
                <ol>
                    <li>상추</li>
                    <li>치커리</li>
                    <li>양배추</li>
                </ol>
            </li>
            
        </ul>
    </body>

    <br>
    <i>
        <p>웹 표준 위반</p>
        <h1>웹 표준 위반</h1>
        <br>
        <ol type="A">
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ol>
        
        <br>
        <ol type="a">
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ol>
        <br>
        <ol type="i">
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ol>
    </i>
    <li><a href="https://www.syu.ac.kr">삼육대학교</a></li>
    <li><a href="https://naver.com">네이버</a></li>
    <li><a href="https://www.daum.net">다음</a></li>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="1 복사본 2.html">JavaScript</a></li>
        </ol>
    
</head>  

<p><a href="https://ko.m.wikipedia.org/wiki"> 위키백과 들어가기 </a> </p>
<img src="wiki_logo.jpeg" alt="삼육대학교 로고" width="300" height="400">



<br>

 <strong>HTML, CSS, JavaScript 설명으로 들어갈 수 있는 사이트</strong> <br>
 <p>위키백과는 누구나 편집할 수 있는 다중 언어 웹 기반 자유 콘텐츠 백과사전 프로젝트입니다.</p>
 <p> “위키백과”라는 이름은 참여형 웹사이트 기술인 ‘위키’(하와이어로 “빠른”을 뜻함)와 ‘백과사전’을 합한 혼성어입니다. </p>
 위키백과 항목은 정보가 링크로 서로 연결되어 있습니다.

 

 </html>